{
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true
    },
    "go.gopath": "/Users/charly.lee/ws-loggar/go",
    "go.goroot": "/Users/charly.lee/.goenv/versions/1.18.5",
    "go.toolsGopath": "/Users/charly.lee/ws-loggar/go"
}